DiplomPresentation/ApplicationToolbar.xaml

<UserControl x:Class="DiplomPresentation.ApplicationToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
	<UserControl.Resources>
		<!-- Команда для обработки нажатий клавиш -->
		<RoutedCommand x:Key="NavigationCommand" />

        <Style x:Key="buttonStyle">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <!--<Setter Property="Focusable" Value="False"/>-->
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00FFFFFF" Width="24" Height="24">
                            <Ellipse StrokeThickness="1" Name="Circle" Grid.Column="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FFCCD4E9" Offset="0.1" />
                                            <GradientStop Color="#FF4881D2" Offset="0.47" />
                                            <GradientStop Color="#FF001A5A" Offset="0.47" />
                                            <GradientStop Color="#FF007BD6" Offset="0.7" />
                                            <GradientStop Color="#FF54DAFF" Offset="0.85" />
                                            <GradientStop Color="#FF86FFFF" Offset="0.95" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF6C90C4" Offset="0" />
                                            <GradientStop Color="#FF315BB4" Offset="0.5" />
                                            <GradientStop Color="#FF002091" Offset="0.5" />
                                            <GradientStop Color="#FF08377C" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Path Data="M0.37,7.69L5.74,14.2A1.5,1.5,0,1,0,10.26,12.27L8.42,10.42 14.9,10.39A1.5,1.5,0,1,0,14.92,5.87L8.44,5.9 10.31,4.03A1.5,1.5,0,1,0,5.79,1.77z" StrokeThickness="0.75" Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFB0B0B0" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF8AB1FB" Offset="0" />
                                            <GradientStop Color="#FF002874" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="Forward">
                                <Setter TargetName="Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="-1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Arrow" Property="RenderTransformOrigin" Value="0.5,0"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#FFEBEEF5" Offset="0.5" />
                                                <GradientStop Color="#FFD8DDEB" Offset="0.5" />
                                                <GradientStop Color="#FFDFE2F0" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Stroke" TargetName="Circle">
                                    <Setter.Value>
                                        <SolidColorBrush>#FFB5BACE</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Stroke" TargetName="Arrow">
                                    <Setter.Value>
                                        <SolidColorBrush>#B0B5BACE</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Shape.Fill" TargetName="Arrow">
                                    <Setter.Value>
                                        <SolidColorBrush>#D0FFFFFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#FFDFEDF9" Offset="0.1" />
                                                <GradientStop Color="#FF3086E1" Offset="0.47" />
                                                <GradientStop Color="#FF003B91" Offset="0.47" />
                                                <GradientStop Color="#FF1793EF" Offset="0.7" />
                                                <GradientStop Color="#FF5AD4FF" Offset="0.85" />
                                                <GradientStop Color="#FFBDFFFF" Offset="0.95" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFC0D2F5" Offset="0" />
                                                <GradientStop Color="#FF5E7A9C" Offset="0.47" />
                                                <GradientStop Color="#FF00062D" Offset="0.47" />
                                                <GradientStop Color="#FF005F9F" Offset="0.7" />
                                                <GradientStop Color="#FF1FA4E2" Offset="0.85" />
                                                <GradientStop Color="#FF61DAFF" Offset="0.95" />
                                                <GradientStop Color="#FF48CFFF" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	<UserControl.CommandBindings>
		<!-- Биндинг методов к команде -->
		<CommandBinding Command="{StaticResource NavigationCommand}"
                     Executed="NavigationCommand_Executed" />
	</UserControl.CommandBindings>
	<ToolBar HorizontalAlignment="Right" Background="Transparent">
		
		<!-- Навигация по страницам осуществляется при помощи обычных кнопок и команд -->

        <!--Back Button Command="NavigationCommands.BrowseBack"-->
        <Button Name="Back" Click="Back_Click" Content="Back" Style="{StaticResource buttonStyle}"/>
        <!-- Forward button Command="NavigationCommands.BrowseForward"-->
        <Button Name="Forward" Click="Forward_Click" Content="Forward" Margin="5,0,0,0" Style="{StaticResource buttonStyle}"/>

        <Button Name="Page1" Click="Page1_Click">Слайд 1</Button>
        <Button Name="Page2" Click="Page2_Click">Слайд 2</Button>
        <Button Name="Page3" Click="Page3_Click">Слайд 3</Button>
        <Button Name="Page4" Click="Page4_Click">Слайд 4</Button>
	</ToolBar>
</UserControl>
