DiplomPresentation/Database.xaml

<Page x:Class="DiplomPresentation.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Database">

    <Grid>
        <Border Name="Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black" CornerRadius="25" Margin="5,5,5,5" Padding="0,5,0,0">
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="56" Margin="30" Foreground="Gray" Grid.ColumnSpan="2">База данных</TextBlock>

            <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="1" Grid.Column="0" Margin="45, 0, 15,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">Спроектирована база данных</TextBlock>

            <Image Source="/Images/database.jpg" Grid.Row="2" Grid.Column="1" Margin="30,0,30,0 " SnapsToDevicePixels="True" Height="500"/>

            <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="3" Margin="45, 0, 15,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">разработан модуль по управлению БД с графическим интерфейсом</TextBlock>
            
        </Grid>
    </Grid>
</Page>
