DiplomPresentation/Ekonom.xaml

<Page x:Class="DiplomPresentation.Ekonom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Ekonom">

    <Grid>
        <Border Name="Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black" CornerRadius="25" Margin="5,5,5,5" Padding="0,5,0,0">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="56" Margin="30" Foreground="Gray" Grid.ColumnSpan="2" TextWrapping="Wrap">Технико-экономическое обоснование целесообразности разработки</TextBlock>

            <Grid Grid.Row="1" Margin="90, 30, 90, 30" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightBlue" BorderBrush="Black" />

                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" FontWeight="Bold">Экономический показатель</TextBlock>
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="1" TextAlignment="Center">Значение</TextBlock>

                <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black"/>

                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="1">Договорная цена на разработку и внедрение программной системы</TextBlock>
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">178 076 р. </TextBlock>

                <Border BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightGray" BorderBrush="Black" />
                
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="2">Стоимость программного продукта</TextBlock>
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">15 000 р.</TextBlock>

                <Border BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black"/>

                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="3">Постоянные расходы</TextBlock>
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">44 035 р.</TextBlock>

                <Border BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightGray" BorderBrush="Black" />
                
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="4">Переменные расходы</TextBlock>
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">44 035 р./мес.</TextBlock>

                <Border BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black"/>

                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="5">Срок окупаемости </TextBlock>
                <TextBlock Margin="5, 5, 5, 5" FontSize="24" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">5,6 мес.</TextBlock>

            </Grid>
            
           
        </Grid>
    </Grid>
</Page>
