DiplomPresentation/Introduction.xaml

<Page x:Class="DiplomPresentation.Introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Introduction">

    <Grid>
        <Border Name="Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black" CornerRadius="25" Margin="5,5,5,5" Padding="0,5,0,0">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="56" Margin="30" Foreground="Gray">Введение</TextBlock>

            <Grid Grid.Column="0" Grid.Row="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Ellipse Width="10" Height="10" Fill="Orange" />
                <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="1"/>

                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,0,0,0">СВЧ монолитные интегральные схемы (МИС) позволяют значительно улучшить характеристики радиоэлектронной аппаратуры</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,0,0,0">Одним из ключевых этапов создания МИС является процесс измерения параметров активных и пассивных элементов непосредственно на полупроводниковой пластине</TextBlock>
                
            </Grid>
            
            <Image Source="/Images/introImage.jpg" Grid.Row="1" Grid.Column="1" Margin="30"/>

        </Grid>
    </Grid>
</Page>
