DiplomPresentation/Measurement.xaml

<Page x:Class="DiplomPresentation.Measurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Measurement">

    <Grid>
        <Border Name="Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black" CornerRadius="25" Margin="5,5,5,5" Padding="0,5,0,0">
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="56" Margin="30" Foreground="Gray" Grid.ColumnSpan="2">Измерение</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Images/measure.jpg" Grid.Row="1" Grid.Column="1" Margin="30,0,60,0" SnapsToDevicePixels="True" Height="248"/>
                <WindowsFormsHost Name="measureHost" Background="LightGray" Width="526" Height="509" VerticalAlignment="Center" Margin="60,0,30,0"/>
            </StackPanel>

            <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="2" Margin="45, 0, 15,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10"> возможно добавления нового производителя, процесса, подложки и типа элемента</TextBlock>

        </Grid>
    </Grid>
</Page>
