DiplomPresentation/Objectives.xaml

<Page x:Class="DiplomPresentation.Objectives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Objectives">

    <Grid>
        <Border Name="Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black" CornerRadius="25" Margin="5,5,5,5" Padding="0,5,0,0">
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="56" Margin="30" Foreground="Gray" Grid.ColumnSpan="2">Цель</TextBlock>

            <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="1" Grid.Column="0" Margin="45, 0, 15,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">Усовершенствование процесса измерения в НОЦ «Нанотехнологии» ТУСУР и реализация возможностей интерпретации измеренных данных</TextBlock>
            
            <TextBlock FontSize="56" Margin="30" Foreground="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Задачи</TextBlock>

            <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="3" Margin="45, 0, 15,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">Проектирование базы данных и интерфейса к ней</TextBlock>

            <Ellipse Width="10" Height="10" Fill="Orange" Grid.Row="4" Margin="45, 0, 15,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">Разработка средств визуализации статистических данных:</TextBlock>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Ellipse Width="10" Height="10" Fill="DarkGoldenrod" Grid.Row="0" Grid.Column="0" Margin="45, 0, 15,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">Гистограмма</TextBlock>

                <Ellipse Width="10" Height="10" Fill="DarkGoldenrod" Grid.Row="1" Grid.Column="0" Margin="45, 0, 15,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="32" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,10,30,10">Пространственное распределение величины по подложке</TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Page>
