DiplomPresentation/PageAddStatistics.xaml

<Page x:Class="DiplomPresentation.PageAddStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PageAddStatistics">

    <Grid>
        <Border Name="Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="LightYellow" BorderBrush="Black" CornerRadius="25" Margin="5,5,5,5" Padding="0,5,0,0">
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="56" Margin="30" Foreground="Gray" Grid.ColumnSpan="2">Добавлениe/редактированиe статистики</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <WindowsFormsHost  Name="AddStatisticsHost" Background="Transparent" Width="573" Height="569" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,30,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60, 0, 30, 0">
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">1. Задание имени статистики</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">2. Выбор типа графика</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">3. Задание имени графика</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">4. Выбор подложки</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">5. Выбор типа элемента</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">6. Выбор имени элемента</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">7. Выбор характеристики</TextBlock>
                    <TextBlock Margin="0, 5, 0, 5" FontSize="24">8. Настройка характеристики</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
